.main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.save-task {
  padding: 1.5rem;
  background-color: rgb(225, 225, 225);
  border-radius: 5px;
  /* border: solid rgba(0, 0, 0, 0.618); */
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  margin: 1rem;
}

.label-card {
  margin: 0;
  margin-bottom: 1rem;
}

input {
  margin: 0.5rem;
  width: 80%;
}

.task-field {
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: solid 1px black;
  padding-left: 10px;
  border-radius: 10px;
  margin: 0.2rem;
}
.item-task {
  font-size: small;
  margin: 0px;
}

.btn-delete {
  padding: 0px 8px 0px 8px;
  border-radius: 10px 10px 10px 10px;
  color: grey;
  background-color: rgb(214, 214, 214);
  border: none;
}

.btn-delete:hover {
  transition: 500ms;
  transform: scale(0.9);
  color: red;
}

body {
  background-image: url("../../../img/fundo.jpg");
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  display: flex;
  align-items: center;
}

.btn-task {
  width: 150px;
  color: black;
  background-color: rgba(100, 197, 2, 0.717);
  margin-top: 20px;
  transition: 0.2s;
  letter-spacing: 3px;
  border-radius: 5px;
}

.btn-task:hover {
  box-shadow: 0px 0px 5px whitesmoke;
  background-color: rgb(99, 197, 2);
}

.show-task {
  padding: 1.5rem;
  background-color: rgb(225, 225, 225);
  border-radius: 5px;
  border: solid rgba(0, 0, 0, 0.618);
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  margin: 1rem;
}

.show-task > h2 {
  margin-top: 0rem;
}

.task {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
